<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência de Dados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Curso Tecnologia em Ciência de Dados</h1>
        </header>

        <div class="button-container">
            <a href="algebra-linear.html" target="_blank" class="button">Álgebra Linear</a>
            <a href="analise-exploratoria-de-dados.html" target="_blank" class="button">Análise Exploratória de Dados</a>
            <a href="banco-de-dados.html" target="_blank" class="button">Banco de Dados</a>
	    <a href="no-sql.html" target="_blank" class="button">Banco de Dados NoSQL</a>
            <a href="big-data.html" target="_blank" class="button">Big Data</a>
	    <a href="computacao-em-nuvem.html" target="_blank" class="button">Computação em Nuvem</a>
            <a href="computacao-paralela.html" target="_blank" class="button">Computacao Paralela</a>
            <a href="deep-learning.html" target="_blank" class="button">Deep Learning</a>
	    <a href="engenharia-de-software.html" target="_blank" class="button">Engenharia de Software</a>
	    <a href="estrutura-de-dados.html" target="_blank" class="button">Estrutura de Dados</a>
            <a href="formacao-inicial-em-educacao-a-distancia.html" target="_blank" class="button">Formação Inicial em Educação a Distância</a>
	    <a href="fundamentos-da-programacao-web.html" target="_blank" class="button">Fundamentos da Programação Web</a>
            <a href="legislacao-etica-e-conformidade.html" target="_blank" class="button">Legislação, Ética e Conformidade</a>
            <a href="machine-learning.html" target="_blank" class="button">Machine Learning</a>
            <a href="matematica-discreta.html" target="_blank" class="button">Matemática Discreta</a>
	    <a href="modelagem-estatistica.html" target="_blank" class="button">Modelagem Estatística</a>
            <a href="natural-language-processing.html" target="_blank" class="button">Natural Language Processing</a>
	    <a href="programacao-orientada-a-objeto.html" target="_blank" class="button">Programação Orientada a Objeto</a>
            <a href="reinforcement-learning.html" target="_blank" class="button">Reinforcement Learning</a>
            <a href="relacoes-etnico-raciais.html" target="_blank" class="button">Relações Étnico-Raciais</a>
	    <a href="seguranca-em-sistemas-de-informacao.html" target="_blank" class="button">Seguranca em Sistemas de Informação</a>
            <a href="visao-computacional.html" target="_blank" class="button">Visão Computacional</a>
            <a href="visualizacao-de-dados-e-storytelling.html" target="_blank" class="button">Visualizacao de Dados e Storytelling</a>
            <a href="index.html" target="_blank" class="button" button style="background-color: red; color: white;">Página Inicial</a>
        </div>
    </div>
</body>
</html>









